# tmux.conf

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# title
set -g set-titles on
set -g set-titles-string "#T"

# 256 colors
set -g default-terminal "screen-256color"

set -s escape-time 0
set -g bell-action none

# mouse
set-window-option -g mouse on

# scrollback
set -g history-limit 10240

# statusbar
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-option -g message-style bg=colour235,fg=colour166
set-option -g pane-border-style bg=default,fg=colour240
set-option -g renumber-windows on
set-option -g status-interval 5
set-option -g status-left "(#S)"
set-option -g status-right "%-d %b %-H:%M"
set-option -g status-style bg=default,fg=default
set-option -g status-left-style fg=colour64
set-option -g status-right-style fg=colour64
set-option -g visual-activity on
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style bright,fg=colour166,bg=default
set-window-option -g window-status-style dim,fg=colour166,bg=default

## clipboard
#bind C-c run "tmux show-buffer | xsel -i -b"
#bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
#bind c   new-window      -c '#{pane_current_path}'
bind '"' split-window    -c '#{pane_current_path}'
bind %   split-window -h -c '#{pane_current_path}'
# new session
#bind s choose-tree
bind C-s new-session

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'adamk33n3r/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
